.main-container {
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}
.main-container .main-pic {
  position: relative;
  width: 100%;
  max-width: 1100px;
}
.main-container .main-pic__image {
  z-index: 5;
  height: auto;
  width: 98%;
}
.main-container .main-pic__graphic {
  position: absolute;
  top: 60px;
  left: 0px;
  z-index: -1;
}
.main-container .main-pic__graphic rect {
  fill: hsl(231, 69%, 60%);
}
.main-container .main-content {
  margin: 30px;
}
.main-container .main-content h2 {
  font-family: "Rubik", sans-serif;
  text-align: center;
  font-weight: 500;
  letter-spacing: 1px;
}
.main-container .main-content p {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: hsl(229, 8%, 60%);
  text-align: center;
  font-size: 0.8rem;
  line-height: 1.6;
  padding-inline: 10px;
}
.main-container .main-content .main-buttons {
  padding-top: 15px;
}

@media screen and (min-width: 800px) {
  .main-container {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .main-container .main-pic {
    grid-area: 1/2/2/3;
    width: 100%;
    right: 0px;
  }
  .main-container .main-pic__image {
    position: relative;
    right: 50px;
    width: 90%;
  }
  .main-container .main-pic__graphic {
    top: 140px;
    right: 0px;
  }
  .main-container .main-pic__graphic rect {
    x: 190;
    rx: 180;
    ry: 180;
  }
  .main-container .main-content {
    text-align: start;
    grid-area: 1/1/2/2;
    width: 50%;
    padding-left: 150px;
    padding-top: 30px;
  }
  .main-container .main-content h2 {
    text-align: start;
    font-size: 2rem;
  }
  .main-container .main-content p {
    text-align: start;
    padding-left: 0px;
  }
  .main-container .main-buttons .main-buttons__chrome {
    margin-left: 0;
  }
}/*# sourceMappingURL=MainPage.css.map */