@import '../styles/Fonts.scss';
@import '../styles/Utilities.scss';
@import '../styles/Colors.scss';
@import '../styles/_mixin.scss';


.main-container {
    text-align: center;
    font-family: map-get($fonts, basic );
    font-weight: 400;
    
    .main-pic {
        position: relative;
        width: 100%;
        max-width: 1100px;
      
        &__image {
          z-index: 5;
          height: auto;
          width: 98%;
        }
      
        &__graphic {
          position: absolute;
          top: 60px;
          left: 0px;
          z-index: -1;
      
          rect {
            fill: map-get($colors, primary);
          }
        }
      }

    .main-content {
        margin: map-get($margin, margin-inline-mobile );

        h2 {
            @include title-mb;
        }

        p {
            @include desc-mb;
            padding-inline: 10px;
        }

        .main-buttons {
            
            padding-top: 15px;

            button {
                padding: 15px 20px;
                border: 1px solid;
                border-radius: 5px;
                margin-inline: 5px;
                font-weight: 600;
            }
            .main-buttons__chrome {
                background-color: map-get($colors, primary );
                box-shadow: 0px 9px 17px 2px rgba(150, 150, 150, 0.32);
                color: map-get($colors, white-bg );
                border: none;
            }
            .main-buttons__firefox {
                box-shadow: 0px 9px 17px 2px rgba(150, 150, 150, 0.32);
                // background-color: map-get($colors, white-col );
                color: map-get($colors, gray-col );
                border: none;
            }
        }
    }
}

@media screen and (min-width: 1100px) {

    .main-container {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        .main-pic {
            grid-area: 1 / 2 / 2 / 3;
            width: 100%;
            right: 0px;

            &__image {
                position: relative;
                right: 50px;
                width: 90%;
            }

            &__graphic {
                top: 140px;
                right: 0px;
                
                rect {
                    x: 190;
                    rx: 180;
                    ry: 180;
                }
            }
        }
        
        .main-content {
            text-align: start;
            grid-area: 1 / 1 / 2 / 2;
            width: 50%;
            padding-left: map-get($padding, padding-inline-desktop );
            padding-top: 30px;

            h2 {
                text-align: start;
                font-size: map-get($font-size, title-lg);
            }

            p {
                text-align: start;
                padding-left: 0px;
            }
        }

        .main-buttons {
            .main-buttons__chrome {
                margin-left: 0;
            }
        }
    }
}